<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <!--content-->
        
        <div class="description">
            <h2>This is GlobalSpace. It’s free!</h2>
           <P>Those words, “I’m a writer,” feel a bit boastful 
           to me, even after 30-plus years of writing for
            a living. But I guess there’s really no 
            denying it at this point. I’ve written six 
            books — the last a 2.7-pound beast 
            (and surprise New York Times Bestseller!) 
            called The Baseball 100 — and millions of
             other words in places like Sports Illustrated, The Kansas City Star, NBC Sports, The Athletic, etc. And you should see some of the texts I write.</P>
 
             The other two words — “It’s free” — has been rated “mostly true” by various truth-o-meters. There is a paid option to get everything I write. I hope you will want that. But signing up is absolutely free, and I write free posts all the time. You can sign up right here!
         <P> 
             I do some other things besides write. You might have seen or heard me on any number of talk shows. I have consulted on some movies and TV shows. I have co-created various projects designed simply to make the world a better place such as Tip Your Cap, First Woman Voter and Honor Your Hometown — combined those three have topped more than a billion media and social media impressions.
 </P> <p>
 And I also co-host The PosCast, a podcast where Michael Schur — a comedy writer and showrunner who you probably know as “Mose” from The Office — and I mostly argue about fruit pie and lament the Yankees’ inevitability.
 </p> <p>
 Here’s a photo of Mike and me and some other guy named Nick or something at Wrigley Field.
 </P>
     
     <img src="assets/award.jpg" width="650" border="1">

      <hr color="blue" breadth="100"> 
      <hr color="black"> 
      <P> <h2>
        I’ll now let others tell you how great GlobalSpace is:
     </h2>  
     </P> 
     <div class="description-feedback">
       <p> “My friend is an amazing writer and storyteller. He’s an award-winning sports journalist (if you don’t trust my opinion, that’s how you know he’s good). He has launched Joe Blogs … if you’re a sports fan like myself, I promise you’ll love it.”
       </p> <p>
     <b>— Alex Shibutani, ice dancer, two-time Olympic medalist.</b>
     </p>
     </div> 
     <div class="description-feedback"> 
        <P>
            “I love Joe’s writing so much that even though we’re texting all day every day, I’ll still pay to read his musings on chess, movies, ping pong … actually, I’m starting to rethink this.”
         </P> <P> <b>
— Former Major League pitcher Brandon McCarthy
          </b> </P>
     </div>
     <div class="description-feedback">
        <p> 
            “My dope friend Joe is starting a new adventure of writing about sport and life and more and check it outs!”
        </p> <p> <b> 
— Actor, comedian, third-sexiest North Bavarian DJ, Flula Borg
         </b> </p>
     </div>
     <div class="description-feedback">
        <P> 
            “Deal of the century.”
         </P> <p> <b> 
— Actor and author Nick Offerman
         </b> </P>
     </div>
     <div class="description-feedback">
        <P> 
            “The thought of Joe Posnanski now having limitless capacity to scribe to his heart’s content makes me smile. Best $7 you’ll spend in this or any other month.”
         </P> <p> <b> 
            -New York Post sport columnist Mike Vaccaro
         </b> </P>
     </div>
     <div class="description-feedback">
        <P> 
            “If you are the kind of person who enjoys ‘getting their money’s worth,’ might I suggest my friend Joe Posnanski’s new Substack, which (knowing how obsessively he writes) for $7/mo will give you roughly $12,000/mo worth of words.”
         </P> <p> <b> 
          — Television writer, producer and co-host of the PosCast Michael Schur
         </b> </P>
     </div>
     <div class="description-feedback">
        <p>
            “If you like reading about sports or life or just love reading fantastic writing, you should subscribe. And if you don’t subscribe, you’ve got to ask yourself: Why do I have an email address and an internet connection?”
            </p> <P> 
                <b>
                    — Attorney, author and veteran Jason Kander
                </b>
         </p>
         </div>
         <div class="description-feedback">
         <P>
            “The internet is 99% trash and your email box is at least 95% annoying; we need copious amounts of Posnanski verbiage to make either of them worth facing. Fortunately, copious verbiage is what this site does.”
        </P>
            <p> <b>
                — Actor, poet and baseball fan extraordinaire Ellen Adair
            </b> </p> 
         </div>
           <div class="description-feedback">
            <P>
                “I used to write lots of letters of recommendation for folks seeking new jobs. When I had complete confidence in the person, I’d say they came ‘with a money-back guarantee.’Globalspace comes with a money-back guarantee.”
                </P>
            <p> <b> 
                — Two-time Pulitzer Prize winner Howard Weaver
            </b></P>
           </div>
            <div class="description-feedback">
                <p>
                    “I can 100 percent guarantee this will be worth your money and time: baseball, football, magic, music, crazy drafts, weird commercials … this contains multitudes. And they’re all amazing writers.”
                </p> <p>
                <B>
                -Author, journalist and podcaster Tommy Tomlinson
                </B> </p> 
            </div>
            <div class="description-feedback">
                <p>
                    “Globalspace’s content is always interesting and entertaining, you should check it out.”
                </p> <p>
                <b>
                    -Tony Award-winning actor Joe Mantegna
                </b> </p> 
            </div>
          </div>
          <br>
        

       <footer>
            <div class="footback"></div>
    
            <div class="content">
                <div class="text">
                    <div class="left">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html"> Blog </a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <p>Copyright &#169;	 GlobalSpace Blog</p>
                    </div>
                </div>
    
                
            </div>
</footer>
        
</body>
</html>