<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <title>Blog</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        
        <br> 
<!--posts--> 
<div class="box">

  <div class="left">

     <img src="assets/post2.jpg" alt="" height="210" width="280"> 
     <p> <B>Joe Throwback: Bill James </B> </p>
     <p> I’ve written about my friend Bill James on
     numerous occasions, but I think this is my 
     favorite one — built this one around the premiere
      of the movie “Moneyball” in 2011. Bill is unlike
       anyone I’ve met and I know he’s got his fans 
       and his detractors and all of that. I
        unabashedly… <button> Read More </button>
      </p> 

        <img src="assets/post4.jpg" alt="" height="210" width="280">
     <p> <b> Football 101: No. 16, Otto Graham </b> </p> 
     <P>OK, so you know the deal on the Football 101. 
        Here’s the complete archive. Thanks for
     reading, and thanks for subscribing! Reminder 
     that from here on, we’ll have a new Football 101
     essay every week throughout the NFL season, 
     leading right up to Super Bowl Sunday. And if 
     you want…<button> Read More </button> 
      </P>  

     </div>

  <div class="center">
    <img src="assets/post1.jpg" height="270" width="560"> 
    <P> <b>The Greatest Catch Ever </b></p> 
    <p>For the longest time, I felt pretty sure that
      the greatest catch in pro football history was
      made by a San Diego Chargers wide receiver named
      John Jefferson. He is not in the Pro Football
     Hall of Fame and, as far as I know, there have 
      never been any campaigns to get him there…
      <button> Read More </button>
       </P>
    

    <img src="assets/post3.jpg" width="560" height="260">
    <P> <B> Here's a Contemporary Hall of
    Fame Ballot that Makes Sense</B></P>
    <p> Before getting into the Contemporary Ballot
    I would have made…I was re-reading a Bill 
    James essay from a few years ago about how to
    fix the Hall of Fame, and I would recommend
    reading the whole thing if you haven’t, but 
    there was something in it that struck me anew:
    We often…  <button> Read More </button> </p>  
  </div>
    <div class="news" align="left">
       <ul> <br>
        <li><h2>Most Popular </h2></li>
        <li>A Really Stupid Idea</li>
        <a href="blog.html" class="link">Read More</a> 
        <li> Here's a Contemporary Hall of Fame Ballot
        </li>
        <a href="blog.html" class="link">Read More</a>
        <li> My Search for a New NFL Team Is Down</li>
        <a href="blog.html" class="link">Read More</a>
        <li> Ten Who Missed: No. 2, Jim Palmer</li>
        <a href="blog.html" class="link">Read More</a>
        <li>Ten Who Missed: No. 8, Shoeless Jackson</li>
        <a href="blog.html" class="link">Read More</a>
        <li>Ten Who Missed: No. 6, Harmon Killebrew</li>
        <a href="blog.html" class="link">Read More</a>
    </ul>
       
    </div>
            
</div>    



        <footer>
            <div class="footback"></div>
    
            <div class="content">
                <div class="text">
                    <div class="left">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html" class="blogfoot"> Blog </a></li>
                            <li><a href="blog.html" class="blogfoot">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <p style="margin-left:22em;height: 3em;line-height: 1em;"> Copyright &#169;	 GlobalSpace Blog</p>
                    </div>
                </div>
    
                
            </div>
</footer>
        
</body>
</html>