<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>
        <div class="contact-us">
        
            <div class="contact">
                <div class="left">
                    <p class="head">Contact Us</p>
                    <div class="form">
                        <form>
                            <input class="short1" type="text" placeholder="Your Name"><br>
                            <input class="short2" type="text" placeholder="Your Email"><br>
                            <textarea name="long" id="long" cols="20" rows="10" placeholder="Your Message"></textarea>
                        </form>
                        <button>Send</button>
                    </div>
                </div>
                
                <div class="right">
                    <div class="info">
                        <div class="map">
                            <img src="assets/map.png" alt="">
                            <p>6386 Spring St undefined Anchorage,<br> 
                                Georgia 12473 United States</p>
                        </div>
                        <div class="phone">
                            <img src="assets/phone.png" alt="">
                            <p>(843) 555-0130</p>
                        </div>
                        <div class="mail">
                            <img src="assets/mail.png" alt="">
                            <p>willie.jennings@example.com</p>
                        </div>
                </div>
                    <div class="map-img">
                        <img src="assets/map-img.png" alt="">
                    </div>
                              
            </div>
        
            </div>
        </div>
        <footer>
            <div class="footback"></div>
    
            <div class="content">
                <div class="text">
                    <div class="left">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#"> Blog </a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right">
                        <p>Copyright &#169;	 GlobalSpace Blog</p>
                    </div>
                </div>
    
                
            </div>
</footer>
        
</body>
</html>