<!DOCTYPE html>
<html lang="en">
<head>
    <title>Global Space</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>
    <div class="hero">
        <img class="bg" src="assets/recimg.jpg" alt="">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


        <div class="container">
            <img class="william"  alt="">
            <div class="stext">
                <h1 font-size="20"> The future of communication 
                    <br> starts here</h1>
                <p>We smash you with the information that <br>
                 will make your life easier. Really.
                </p>
            </div>
        </div>


        <div class="container">
            <div class="text">
                <h3>Blogs</h3>
                <p>  Connecting ideas and people <br> how talk can change our lives </p>
            </div>
        </div>
        <div class="feature">
            <div class="cards">
                <div class="card-item">
                    <img src="assets/post3.jpg" alt="">
                    <p class="title">Here's a Contemporary Hall +of
                        <br> Ballot that Makes Sense </p>
                    <p>Before getting into the
                     Contemporary <br>Ballot
                        I would have made… <br>
                        there was something in it that 
                        <br> struck me anew:
                        <br>
                        </p>
                     <button>Continue Reading</button> 
                 </div>
    
                <div class="card-item">
                    <img src="assets/post2.jpg" alt="">
                    <p class="title">Joe Throwback: Bill James </p>
                    <p> Built this one around the premiere<br>
                        of the movie “Moneyball” in 2011.<br>
                        I know he’s got his fans and all<br>
                     of that . I unabashedly… 
                    </p>
                    <button>Continue Reading</button>
                </div>
    
                <div class="card-item">
                    <img src="assets/post1.jpg" alt="">
                    <p class="title">The Greatest Catch Ever</p>
                    <p>For the longest time, I felt pretty sure<br>
                         that the greatest catch in pro football <br>
                         history was made bya San Diego <br>
                         Chargers wide receiver John Jefferson. 
                        </p>
                        <button>Continue Reading</button>
                </div>
            </div>
        </div>
            
        <div class="newsletter" style="margin-top:-10em;">
            <img src="assets/ltr-wmn.png" alt="">
    
            <div class="text">
                <h5 class="at">At your fingertips</h5>
                <p class="light">Lightning fast <br> prototyping</p>
                <h5 class="sub">Subscribe to our newsletter</h5>
                <p class="ava">Available exclusively on figmaland</p>
    
    
                <input type="text" placeholder="Your Email">
                <button style="cursor: pointer;">Subscribe</button>
    
            </div>
        </div>

<footer>
            <div class="footback"></div>
    
            <div class="content">
                <div class="text">
                    <div class="left">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html"> Blog </a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="right" style="margin-left: 4.5em;">
                        <p>Copyright &#169;	 GlobalSpace Blog</p>
                    </div>
                </div>
    
                
            </div>
</footer>
        
</body>
</html>