@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
:root {
    ---main-font-family: 'Poppins', sans-serif;
    --main-theme-colour: #2091F9;
}
:root{
    --main-theme-colour: rgb(46, 163, 46);
    --main-font-family: 'Poppins', sans-serif;
}



img.hero-bg{
position: absolute;
 top: 0;
left: 0;
height: 100vh;
width: 100% ;
z-index: -1;
object-fit: cover;
}

header{
    display: flex;
    nav{
        ul{
            display: flex;
            list-style-type: none;
            margin-left: 25em;  
            li{
                
                a{
                    color: black;
                    text-decoration: none;
                    margin-left: 2em;
                    font-size: 1.1rem;
                    font-family: 'Poppins', sans-serif;

                    &:hover{
                        color: black;
                        padding-bottom: 15px;
                        border-bottom-style: solid;
                        border-bottom-width: 1.5px;
                        width: fit-content;
                    }
                }
            }
        }
    }

    .container{
        
        svg{
            height: 5vh;
            margin: 0 1em;
            margin-top: .8em;

            path {
                fill: var(--main-theme-colour);
              }
        }
        .social{
            margin-left: 35em;
        }
}}

.contact-us{
    font-family: var(---main-font-family);
    text-align: center;
    margin-top: 5em;
    margin-bottom: 6em;
    border: 1px;

    .head{
        font-size: 1.5rem;
        font-weight: bold;
    }

    .subhead{
        color: #374754;
    }

    .contact{
        display: flex;
        border-style: solid;
            border-width: .1em;
            border-radius: .8em;
            width: 20em;
            margin-left: 10em;
            border-color: #c7c7c7;
            box-shadow: 5px 5px #F5F5F5;
            margin-top: 3em;
            height: 70vh;

        .left{
            border-color: #E8E8E8;
            box-shadow: 5px 5px #adadad;
            border-radius: .8em;
            border: solid;
            border-width: 1px;
            border-right: none;
            border-bottom: none;
        }

            .head{
                font-size: 1rem;
                font-weight: bold;
            }



            .form{
            width: 20em;
            margin-bottom: 3em;
            height: 54vh;

                input{
                    font-family: var(---main-font-family);
                    font-size: .8rem;
                    font-weight: 500;
                    border-radius: 2em;
                    background: #F5F5F5;
                    height: 3em;
                    width: 20em;
                    margin-top: 1em;
                    padding: 0 .7em;
                    border:none;
                }

                .short1{
                    margin-bottom: .8em;
                }

                textarea{
                    font-family: var(---main-font-family);
                    font-size: .8rem;
                    font-weight: 500;
                    margin-top: 2em;
                    background: #F5F5F5;
                    width: 19em;
                    border: none;
                    resize: none;
                    padding: 1em;

                }

                button{
                    display: flex;
                    font-family: var(---main-font-family);
                    font-weight: 400;
                    text-align: center;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    background: #2091F9;
                    border: none;
                    border-radius: 2em;
                    height: 2.5em;
                    width: 6em;
                    margin-top: 1em;
                    margin-left: 2em;

                }
            }
        }
    
        .right{
            
            margin-left: 10em;
            margin-top: 3em;
            
            
            .info{
                display: flex;
                align-items: center;
                justify-content: center;

                p{
                    font-weight: none;
                }

                .map{
                    margin: 0 1em;
                    margin-top: 1em;
                    
                    img{
                        height: 4vh;
                    }
                }

                .phone{
                    margin: 0 1em;

                    img{
                        height: 4vh;
                    }
                }

                .mail{
                    margin: 0 1em;

                    img{
                        height: 4vh;
                    }
                }

                p{
                    font-size: .8rem;
                }

            }
        
            .map-img{
                img{
                    height: 40vh;
                }
            }

            .socials{
                margin-top: 2em;
                margin-left: -30em;

                img{
                    margin: 0 .5em;
                }
            }
        }
    }
