@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap");
:root {
  ---main-font-family: "Poppins", sans-serif;
  --main-theme-colour: #2091F9;
}

:root {
  --main-theme-colour: rgb(46, 163, 46);
  --main-font-family: "Poppins", sans-serif;
}

img.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  display: flex;
}
header nav ul {
  display: flex;
  list-style-type: none;
  margin-left: 25em;
}
header nav ul li a {
  color: black;
  text-decoration: none;
  margin-left: 2em;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}
header nav ul li a:hover {
  color: black;
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 1.5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
header .container svg {
  height: 5vh;
  margin: 0 1em;
  margin-top: 0.8em;
}
header .container svg path {
  fill: var(--main-theme-colour);
}
header .container .social {
  margin-left: 35em;
}

.contact-us {
  font-family: var(---main-font-family);
  text-align: center;
  margin-top: 5em;
  margin-bottom: 6em;
  border: 1px;
}
.contact-us .head {
  font-size: 1.5rem;
  font-weight: bold;
}
.contact-us .subhead {
  color: #374754;
}
.contact-us .contact {
  display: flex;
  border-style: solid;
  border-width: 0.1em;
  border-radius: 0.8em;
  width: 20em;
  margin-left: 10em;
  border-color: #c7c7c7;
  box-shadow: 5px 5px #F5F5F5;
  margin-top: 3em;
  height: 70vh;
}
.contact-us .contact .left {
  border-color: #E8E8E8;
  box-shadow: 5px 5px #adadad;
  border-radius: 0.8em;
  border: solid;
  border-width: 1px;
  border-right: none;
  border-bottom: none;
}
.contact-us .contact .head {
  font-size: 1rem;
  font-weight: bold;
}
.contact-us .contact .form {
  width: 20em;
  margin-bottom: 3em;
  height: 54vh;
}
.contact-us .contact .form input {
  font-family: var(---main-font-family);
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 2em;
  background: #F5F5F5;
  height: 3em;
  width: 20em;
  margin-top: 1em;
  padding: 0 0.7em;
  border: none;
}
.contact-us .contact .form .short1 {
  margin-bottom: 0.8em;
}
.contact-us .contact .form textarea {
  font-family: var(---main-font-family);
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: 2em;
  background: #F5F5F5;
  width: 19em;
  border: none;
  resize: none;
  padding: 1em;
}
.contact-us .contact .form button {
  display: flex;
  font-family: var(---main-font-family);
  font-weight: 400;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  background: #2091F9;
  border: none;
  border-radius: 2em;
  height: 2.5em;
  width: 6em;
  margin-top: 1em;
  margin-left: 2em;
}
.contact-us .right {
  margin-left: 10em;
  margin-top: 3em;
}
.contact-us .right .info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-us .right .info p {
  font-weight: none;
}
.contact-us .right .info .map {
  margin: 0 1em;
  margin-top: 1em;
}
.contact-us .right .info .map img {
  height: 4vh;
}
.contact-us .right .info .phone {
  margin: 0 1em;
}
.contact-us .right .info .phone img {
  height: 4vh;
}
.contact-us .right .info .mail {
  margin: 0 1em;
}
.contact-us .right .info .mail img {
  height: 4vh;
}
.contact-us .right .info p {
  font-size: 0.8rem;
}
.contact-us .right .map-img img {
  height: 40vh;
}
.contact-us .right .socials {
  margin-top: 2em;
  margin-left: -30em;
}
.contact-us .right .socials img {
  margin: 0 0.5em;
}/*# sourceMappingURL=about.css.map */