@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
:root {
    ---main-font-family: 'Poppins', sans-serif;
    --main-theme-colour: #2091F9;
}
:root{
    --main-theme-colour: rgb(46, 163, 46);
    --main-font-family: 'Poppins', sans-serif;
}

.box{
     display: flex;
     margin-top: -0.5px;
     margin-left: 60px;
}
.left{
    width: 310px;
      

}
.center{
        margin-left:15px;
        width: 580px;
}
button{
    display: flex;
    font-family: var(---main-font-family);
    font-weight: 400;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: white;
    background: #2091F9;
    border: none;
    border-radius: 2em;
    height: 3.1em;
    width: 10em;
    margin-top: 1em;
    margin-left: 2em;

}

button:hover{
     text-decoration: underline;
     color:#2091F9;
     background-color: white;
}
.news{
           border-color: #08559ce1;
           border-width: 2px;
           border-style: solid;
           height: 500px;
           width: 350px;
}
.news ul{
    display: list-item;
    list-style-type: none;
    margin-top: -30px;
    margin-left: 7px;
}
.news ul li{
    font-size: 15px;
    box-align: justify;
    line-height: 1cm;
    font-size: large;
    font-weight: bold;
    color: darkslategrey;
    font-size: 15px;
    margin-left: -3px;
    text-decoration: none;
}
.link{
    color:#2091F9;
    cursor: pointer;
}
.link:hover{
    font-weight: bold;
    color:#2091F9;
    text-decoration: none;
}
footer .content .text .right {
    height: 3em;
}