@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
:root {
    ---main-font-family: 'Poppins', sans-serif;
    --main-theme-colour: #2091F9;
}
:root{
    --main-theme-colour: rgb(46, 163, 46);
    --main-font-family: 'Poppins', sans-serif;
}
 .description{
    width: 650px;
    margin-left:400px;
    font-family: 'Poppins', sans-serif;
 }
.description-feedback{
    border:10px;
    border-left: navy;
    border-style: solid;
    border-bottom: none;
    border-right:none;
    border-top: none;
}
.description-feedback p{
     margin-left: 10px;
}
footer{
    
    .footback{
        background: black;
        height: 40vh;
        margin-bottom: -9em;
        width: 98.5vw;
        margin-top: 0em;
        left: 0;
        position: absolute;
        z-index: -10;

    }

    .content{
        display: flex;
        
        margin-left: 8em;

        .text{
            display: flex;
            font-family: var(---main-font-family);
            font-weight: 200;
            
            .left{
                text-align: left;
                margin-top: 8em;

                h5{
                    color: white;
                    margin-left: 2.5em;
                    font-size: 1rem ;
                }

                ul{
                    list-style-type: none;
                    margin-left: 10em;
                    

                    li{

                        margin-bottom: 0em; 
                        
                        a{
                            color: white;
                            text-decoration: none;
                            font-size: 1.2rem;
                            margin: 0 3em; 
                        }
                        a:hover{
                            color:gray;
                        }
                    }
                }
            }
            .right{
                color: white;
                font-size: 1.5rem;
                margin-left: -22em;
                margin-bottom: 0;
                width: 20em;
                height: 3em;
            }

            


    }
  }
}