@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap");
:root {
  ---main-font-family: "Poppins", sans-serif;
  --main-theme-colour: #2091F9;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
  -o-object-fit: cover;
     object-fit: cover;
}

ul {
  display: flex;
  list-style-type: none;
  margin-top: 2.5em;
}
ul a {
  color: white;
  text-decoration: none;
  margin-left: 2em;
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}
ul a:hover {
  color: white;
  padding-bottom: 15px;
  border-bottom-style: solid;
  border-bottom-width: 1.5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

header {
  display: flex;
}

.logo img {
  height: 10vh;
  width: 12vw;
  margin-left: 40em;
}
.logo span {
  color: rgb(207, 69, 207);
  font-weight: bold;
}

.container .william {
  height: 20vh;
  display: flex;
  margin: 12px auto;
  margin-bottom: -13em;
  margin-top: 7em;
  border-radius: 50%;
}

.stext {
  margin-top: 15em;
  text-align: center;
  font-family: var(---main-font-family);
  color: white;
}
.stext h3 {
  font-size: 2rem;
}
.stext p {
  margin-top: -1.2em;
  font-size: 1.2srem;
}

.container {
  margin-top: 10em;
}
.container .text {
  margin-top: 15em;
  text-align: center;
  font-family: var(---main-font-family);
}
.container .text h3 {
  font-size: 2rem;
}
.container .text p {
  margin-top: -1.2em;
  font-size: 1.2srem;
}
.container .feature .card1 {
  display: flex;
}

.cards {
  display: flex;
  justify-content: center;
}

.card-item {
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 2.5em;
  margin-left: 10em;
  text-align: center;
  font-family: var(---main-font-family);
}
.card-item img {
  height: 6vh;
  width: 6vh;
  display: block;
  margin: 0 auto;
}
.card-item .title {
  font-weight: bold;
}

.newsletter {
  display: flex;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.newsletter img {
  margin-top: 15em;
  margin-left: 15em;
  height: 45vh;
}
.newsletter .text {
  margin-left: 8em;
  margin-top: 10em;
}
.newsletter .text .at {
  font-size: 0.9rem;
  font-family: var(---main-font-family);
  margin-bottom: -1.1em;
}
.newsletter .text .light {
  font-size: 1.5rem;
  font-family: var(---main-font-family);
}
.newsletter .text .sub {
  font-size: 0.9rem;
  font-family: var(---main-font-family);
}
.newsletter .text .ava {
  margin-top: -2em;
  font-size: 0.8rem;
  font-family: var(---main-font-family);
}
.newsletter .text input {
  background: #F4F4F4;
  border: none;
  border-radius: 2em;
  height: 3.9em;
  width: 15em;
  font-family: var(---main-font-family);
  padding: 0 2em;
  font-size: 0.6rem;
  font-weight: 500;
}
.newsletter .text button {
  color: white;
  background: #2091F9;
  border-radius: 2em;
  border: none;
  height: 3em;
  width: 7.8em;
  font-family: var(---main-font-family);
  font-size: 0.7rem;
  font-weight: 400;
  padding: 0 1.2em;
}

footer .footback {
  background: black;
  height: 40vh;
  margin-bottom: -9em;
  width: 98.5vw;
  margin-top: 0em;
  left: 0;
  position: absolute;
  z-index: -10;
}
footer .content {
  display: flex;
  margin-left: 8em;
}
footer .content .text {
  display: flex;
  font-family: var(---main-font-family);
  font-weight: 200;
}
footer .content .text .left {
  text-align: left;
  margin-top: 8em;
}
footer .content .text .left h5 {
  color: white;
  margin-left: 2.5em;
  font-size: 1rem;
}
footer .content .text .left ul {
  list-style-type: none;
  margin-left: 10em;
}
footer .content .text .left ul li {
  margin-bottom: 0em;
}
footer .content .text .left ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  margin: 0 3em;
}
footer .content .text .left ul li a:hover {
  color: gray;
}
footer .content .text .right {
  color: white;
  font-size: 1.5rem;
  margin-left: -22em;
  margin-bottom: 0;
}/*# sourceMappingURL=style.css.map */