@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');
:root {
    ---main-font-family: 'Poppins', sans-serif;
    --main-theme-colour: #2091F9;
}



.bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100% ;
    z-index: -1;
    object-fit: cover;

}

ul{
    display: flex;
    list-style-type: none;
    margin-top: 2.5em;  

    a{
        color: white;
        text-decoration: none;
        margin-left: 2em;
        font-size: 1.1rem;
        font-family: 'Poppins', sans-serif;

        &:hover{
            color: white;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 1.5px;
            width: fit-content;
        }
    }

}

header{
    display: flex;
}

.logo{
    img{
    height: 10vh;
    width: 12vw;
    margin-left: 40em;
}
    span{
        color: rgb(207, 69, 207);
        font-weight: bold;
    }
}



.container{ 
    .william{
        height: 20vh;
        display: flex;
        margin: 12px auto;
        margin-bottom: -13em;
        margin-top: 7em;
        border-radius: 50%;
    }
}

.stext{
    margin-top: 15em;
    text-align: center;
    font-family: var(---main-font-family);
    color: white;

    h1{
        font-size: 12rem;

        
    }
    p{
        margin-top: -1.2em;
        font-size: 1.2srem;
    }
}

}
.container{
    margin-top: 10em;

    .stext{
        margin-top: 15em;
        text-align: center;
        font-family: var(---main-font-family);
    
        h1 {
            font-size: 5rem;
        }
        p{
            margin-top: -1.2em;
            font-size: 1.2rem;
        }
    }
        
    .feature{
    
        .card1{
            display: flex;
        }
    }
    
        
 
        
    
}
    
    .cards{
        display: flex;
        justify-content: left;
    }
    
    .card-item {
                
        img{
            height: 6vh;
            width: 6vh;
            display: block;
            margin: 0 auto;
        }
    
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 2.5em;
        margin-left: 10em;
        text-align: center;
        font-family: var(---main-font-family);
    
        .title {
            font-weight: bold;
        }
    }

    .newsletter {
        display: flex;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        // flex-direction: column; 
    
        img{
            margin-top: 15em;
            margin-left: 15em;
            height: 40vh;
        }
    
        .text{
    
            margin-left: 8em;
            margin-top: 10em;
    
            .at{
                font-size: .9rem;
                font-family: var(---main-font-family);
                margin-bottom: -1.1em;
            }
    
            .light{
                font-size: 1.5rem;
                font-family: var(---main-font-family);
            }
    
            .sub{
                font-size: .9rem;
                font-family: var(---main-font-family);
            }
    
            .ava{
                margin-top: -2em;
                font-size: .8rem;
                font-family: var(---main-font-family);
            }
    
            input{
                background: #F4F4F4;
                border: none;
                border-radius: 2em;
                height: 3.9em;
                width: 15em;
                font-family: var(---main-font-family);
                padding: 0 2em;
                font-size: .6rem;
                font-weight: 500;
            }
    
            button{
                color: white;
                background: #2091F9;
                border-radius: 2em;
                border: none;
                height: 3em;
                width: 7.8em;
                font-family: var(---main-font-family);
                font-size: .7rem;
                font-weight: 400;
                padding: 0 1.2em;
            }
        }
    }

footer{
    
        .footback{
            background: black;
            height: 40vh;
            margin-bottom: -9em;
            width: 98.5vw;
            margin-top: 0em;
            left: 0;
            position: absolute;
            z-index: -10;

        }
    
        .content{
            display: flex;
            
            margin-left: 8em;
    
            .text{
                display: flex;
                font-family: var(---main-font-family);
                font-weight: 200;
                
                .left{
                    text-align: left;
                    margin-top: 8em;
    
                    h5{
                        color: white;
                        margin-left: 2.5em;
                        font-size: 1rem ;
                    }
    
                    ul{
                        list-style-type: none;
                        margin-left: 10em;
                        
    
                        li{
    
                            margin-bottom: 0em; 
                            .blogfoot{
                                color: white;
                                text-decoration: none;
                                font-size: 1.2rem;
                                margin: 0 3em; 
                            }
                            .blogfoot:hover{
                                color: gray;
                            }
                            a{
                                color: white;
                                text-decoration: none;
                                font-size: 1.2rem;
                                margin: 0 3em; 
                            }
                            a:hover{
                                color:gray;
                            }
                        }
                    }
                }
                .right{
                    color: white;
                    font-size: 1.5rem;
                    margin-left: -22em;
                    margin-bottom: 0;
                    height: 3em;
                    
                }
    
                
    

        }
    }
}
